spring.datasource.url=jdbc:tc:postgresql:12.4:///otherDB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver